# Stylish

./: .editorconfig  .vsconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Stylish.sln  nuget.config
src/Stylish/: BaseTheme.cs  BitmapEffect.cs  Element.cs  FontResourceKey.cs  Fonts.cs  Material.cs  Mode.cs  NativeMethods.cs  NativeMethods.txt  Segoe.cs  Setting.cs  Styles.cs  Stylish.csproj  Stylish.xaml  Symbol.cs  SystemTheme.cs  TextGeometry.cs  Theme.cs  ThemeResourceDictionary.cs  ThemeResourceKey.cs  UX.cs  Window.cs
src/Stylish.Demo/: App.xaml  App.xaml.cs  ColorRichTextBox.cs  ColorTextBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  Stylish.Demo.csproj
src/Stylish.DirectWrite/: DirectWrite.cs  DirectX.cs  Inline.cs  Matrix.cs  NativeMethods.txt  PixelDensity.cs  RenderOptions.cs  RenderTarget.cs  Stylish.DirectWrite.csproj  Surface.cs  TextAntialiasing.cs  TextFormat.cs  TextLayout.cs  Window.cs
src/Stylish.DirectWrite/Brushes/: Brush.cs  Color.cs  SolidColorBrush.cs
src/Stylish.DirectWrite/Formatting/: FlowDirection.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  LineSpacingMethod.cs  ParagraphAlignment.cs  ReadingDirection.cs  TextAlignment.cs  TextTrimming.cs  WordWrapping.cs
src/Stylish.DirectWrite/Metrics/: ClusterMetrics.cs  LineMetrics.cs  OverhangMetrics.cs  TextMetrics.cs
src/Stylish.Emoji/: ColorRichTextBox.cs  ColorTextBlock.cs  Emoji.cs  EmojiExtension.cs  Stylish.Emoji.csproj
src/Stylish.Fonts/: Stylish.Fonts.csproj
src/Stylish.Generator/: Program.cs  Stylish.Generator.csproj
src/Stylish.Generator/Emoji/: EmojiGenerator.cs  UnicodeEmoji.cs
src/Stylish.Symbols/: FluentSymbol.cs  FluentSymbolEncoding.cs  FluentSymbolVariant.cs  SegoeSymbolEncoding.cs  Stylish.Symbols.csproj
src/Stylish.Symbols.Generator/: Program.cs  Stylish.Symbols.Generator.csproj
src/Stylish.Symbols.Generator/Generator/: FluentSymbolData.cs  FluentSymbolDataSource.cs  FluentSymbolGenerator.cs  GitTag.cs  SegoeSymbolData.cs  SegoeSymbolDataSource.cs  SegoeSymbolGenerator.cs
src/Stylish.Unicode.Emoji/: Emoji.cs  EmojiEncoding.cs  EmojiGroup.cs  EmojiMetadata.cs  EmojiSubgroup.cs  Stylish.Unicode.Emoji.csproj  Variant.cs
src/Stylish.Unicode.Emoji.Generator/: EmojiGenerator.cs  Program.cs  Stylish.Unicode.Emoji.Generator.csproj  UnicodeEmoji.cs
src/Stylish.Unicode.Emoji.Generator/Generator/: EmojiGenerator.cs  UnicodeEmoji.cs
src/Stylish/Controls/: BitmapIcon.cs  FluentIcon.cs  FluentIconExtension.cs  FontIcon.cs  FontIconExtension.cs  IconElement.cs  PathIcon.cs  SegoeIcon.cs  SegoeIconExtension.cs  VisualHost.cs
src/Stylish/Converters/: ArithmeticConverter.cs  Convert.cs  Converter.cs  Converters.cs  CornerRadiusArithmeticConverter.cs  DoubleArithmeticConverter.cs  ThicknessArithmeticConverter.cs  TypeConverterArithmeticConverter.cs
src/Stylish/Fonts/: ColorFontRenderer.cs  DirectWrite.cs  Emoji.cs  EmojiEncoding.cs  EmojiGroup.cs  EmojiMetadata.cs  EmojiSubgroup.cs  SegoeConverter.cs  SegoeFluentIcons.cs  SegoeMDL2Assets.cs  SegoeUISymbol.cs  Variant.cs
src/Stylish/Fonts/Generators/: EmojiGenerator.cs  UnicodeEmoji.cs
src/Stylish/Icons/: BitmapEffect.cs  BitmapIcon.cs  ColorIconElement.cs  Emoji.cs  EmojiExtension.cs  FluentIcon.cs  FluentIconExtension.cs  FontIcon.cs  FontIconExtension.cs  Icon.cs  IconElement.cs  PathIcon.cs  SegoeIcon.cs  SegoeIconExtension.cs  VisualHost.cs
src/Stylish/Interop/: Dwm.cs  UXTheme.cs
src/Stylish/Symbols/: FluentSymbolEncoding.cs  FluentSymbolVariant.cs  SegoeConverter.cs  SegoeFluentIcons.cs  SegoeMDL2Assets.cs  SegoeSymbol.cs  SegoeSymbolEncoding.cs  SegoeUISymbol.cs
tests/Stylish.Emoji.Tests/: EmojiEncodingTests.cs
tests/Stylish.Tests/: EmojiEncodingTests.cs  EmojiExtensionTests.cs  Stylish.Tests.csproj  StylishTests.cs  SymbolTests.cs
tests/Stylish.Unicode.Emoji.Tests/: EmojiEncodingTests.cs  Stylish.Unicode.Emoji.Tests.csproj
