<Project>

  <PropertyGroup>
    <Authors>Jean-Philippe Leconte</Authors>
    <Copyright>Copyright © Jean-Philippe Leconte 2023</Copyright>
    <VersionPrefix>0.9.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ins0mniaque/Stylish</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ins0mniaque/Stylish</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CLSCompliant>true</CLSCompliant>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>$(CLSCompliant)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>