<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Drawing.Common"       Version="8.0.0"  />
    <PackageVersion Include="System.CodeDom"              Version="8.0.0"  />
    <PackageVersion Include="Spectre.Console"             Version="0.48.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"      Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter"          Version="3.1.1"  />
    <PackageVersion Include="MSTest.TestFramework"        Version="3.1.1"  />
    <PackageVersion Include="coverlet.collector"          Version="6.0.0"  />
  </ItemGroup>
</Project>