<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>

    <Description>Stylish.DirectWrite provides framework agnostic high-quality text rendering with full Unicode text and layout support through DirectWrite.</Description>
    <PackageTags>stylish,directx,directwrite,dwrite,font,rendering,emoji,color</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

</Project>