<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Spectre.Console" />
    <Using Include="Stylish" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>