<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stylish\Stylish.csproj" />
    <ProjectReference Include="..\Stylish.Emoji\Stylish.Emoji.csproj" />
    <ProjectReference Include="..\Stylish.Fonts\Stylish.Fonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bitmap.png" />
  </ItemGroup>

</Project>