<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>Stylish provides simple and elegant themes for the WPF framework.</Description>
    <PackageTags>stylish,wpf,ui,xaml,theme,emoji</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.DefaultDllImportSearchPaths">
      <_Parameter1>System.Runtime.InteropServices.DllImportSearchPath.System32</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
      <_Parameter1>urn:stylish:schema</_Parameter1>
      <_Parameter2>ß</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>urn:stylish:schema</_Parameter1>
      <_Parameter2>Stylish</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stylish.Unicode.Emoji\Stylish.Unicode.Emoji.csproj" />
  </ItemGroup>

</Project>