<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>Stylish provides simple and elegant themes for the WPF framework.</Description>
    <PackageTags>stylish,wpf,ui,xaml,theme,emoji</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.DefaultDllImportSearchPaths">
      <_Parameter1>System.Runtime.InteropServices.DllImportSearchPath.System32</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
      <_Parameter1>urn:stylish:schema</_Parameter1>
      <_Parameter2>ß</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>urn:stylish:schema</_Parameter1>
      <_Parameter2>Stylish</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>urn:stylish:schema</_Parameter1>
      <_Parameter2>Stylish.Fonts</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE"   Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>