<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>Stylish.Unicode.Emoji provides metadata and a compact 64-bit encoding for all Unicode 15.1 emojis.</Description>
    <PackageTags>stylish,emoji,unicode,encoding,decoding,metadata</PackageTags>
  </PropertyGroup>

</Project>